features:
  secondary:
    - name: "Install PyPI packages from your group or subgroup"
      available_in: [core, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/packages/pypi_repository/#install-from-the-group-level'
      reporter: trizzi
      stage: package
      categories:
        - 'Package Registry'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/225545'
      description: |
        You can use your project's Package Registry to publish and install PyPI packages. When you install a PyPI package you must specify which project the package resides in. This works great if you have a small number of projects. But if you have multiple projects nested within a group, you might quickly find yourself adding dozens or even hundreds of different sources.

        For large organizations with many teams, it's common for a team to publish packages to their project's Package Registry alongside the source code and pipelines. But they must also be able to easily install dependencies from other projects within their organization. You can now install packages from your group so you don't have to remember which package lives in which project. You can do this using the simple API to specify a package: `GET groups/:id/packages/pypi/files/:sha256/:file_identifier`.

        You can also choose to write the output to a file or return the package descriptor as an HTML file. See the [docs](https://docs.gitlab.com/ee/user/packages/pypi_repository/#install-a-pypi-package) for more info and let us know how it goes. We hope that this helps to make your team and organization more efficient.
