title: GitHub
manage: 
  feature 1: 2
  feature 2: 2
  feature 3: 2
  feature 4: 0
  feature 5: 2
  feature 6: 2
  feature 7: 0
  feature 8: 0
plan: 
  feature 1: 2
  feature 2: 2
  feature 3: 2
  feature 4: 2
  feature 5: 2
  feature 6: 0
  feature 7: 0
  feature 8: 0
  feature 9: 0
  feature 10: 0
  feature 11: 2
  feature 12: 2
source-code-management:
  feature 1: 2
  feature 2: 2
  feature 3: 2
  feature 4: 2
  feature 5: 2
  feature 6: 2
  feature 7: 2
  feature 8: 2
  feature 9: 2
  feature 10: 2
  feature 11: 2
  feature 12: 2
  feature 13: 2
  feature 14: 0
  feature 15: 2
continuous-integration:
  feature 1: 2
  feature 2: 2
  feature 3: 2
  feature 4: 2
  feature 5: 2
  feature 6: 0
  feature 7: 0
  feature 8: 0
  feature 9: 0
  feature 10: 0
  feature 11: 0
  feature 12: 0
package: 
  feature 1: 2
  feature 2: 2
  feature 3: 0
  feature 4: 0
  feature 5: 0
  feature 6: 0
  feature 7: 0
  feature 8: 0
  feature 9: 0
  feature 10: 0
  feature 11: 0
  feature 12: 0
secure: 
  feature 1: 2
  feature 2: 0
  feature 3: 0
  feature 4: 0
  feature 5: 0
  feature 6: 0
  feature 7: 0
  feature 8: 0
  feature 9: 0
  feature 10: 0
  feature 11: 0
  feature 12: 0
  feature 13: 0
  feature 15: 0
continuous-delivery: 
  feature 1: 2
  feature 2: 2
  feature 3: 0
  feature 4: 0
  feature 5: 0
  feature 6: 0
  feature 7: 0
  feature 8: 0
  feature 9: 0
  feature 10: 0
  feature 11: 0
  feature 12: 0
  feature 13: 0
  feature 14: 0
configure:
  feature 1: 2
  feature 2: 2
  feature 3: 0
  feature 4: 0
  feature 5: 0
  feature 6: 0
  feature 7: 0
  feature 8: 0
  feature 9: 0
  feature 10: 0
monitor: 
  feature 1: 0
  feature 2: 0
  feature 3: 0
  feature 4: 0
  feature 5: 0
  feature 6: 0
  feature 7: 0
  feature 8: 0
  feature 9: 0
  feature 10: 0
  feature 11: 0
  feature 12: 0
  feature 13: 0
  feature 15: 0
protect: 
  feature 1: 0
  feature 2: 0
  feature 3: 0
  feature 4: 0
  feature 5: 0
  feature 6: 0
  feature 7: 0
  feature 8: 0
  feature 9: 0
  feature 10: 0
  feature 11: 0
